# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

ACCEPT_KEYWORDS="amd64"

ACCEPT_LICENSE="-* @FREE"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --buildpkg --keep-going --verbose"
MAKEOPTS="-j64 -l64"

COMMON_FLAGS="-march=native -O3 -pipe -fdiagnostics-color=always"
CFLAGS="${COMMON_FLAGS} -flto=thin"
CXXFLAGS="${COMMON_FLAGS} -flto=thin"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"

LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="audit bluetooth -branding cet clang dbus dist-kernel -emacs fapi -geoip \
-geolocation gles2 -gnome gnome-keyring -grub -gtk hardened ipv6 latex llvm-libunwind lm-sensors -networkmanager \
pam pipewire policykit -pulseaudio -rdp rust-src samba secureboot screencast systemd -telemetry \
tk udev usb v4l vim-syntax wayland -wifi zstd"

ALSA_CARDS=""
APACHE2_MODULES=""
CALLIGRA_FEATURES=""
COLLECTD_PLUGINS=""
ENLIGHTENMENT_MODULES=""
GPSD_PROTOCOLS=""
LCD_DEVICES=""
PHP_TARGETS=""
POSTGRES_TARGETS=""
SANE_BACKENDS=""
XTABLES_ADDONS=""

DISTDIR="/var/cache/distfiles"
PKDIR="/var/cache/binpkgs"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"

QEMU_USER_TARGETS="aarch64 arm x86_64"
QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"

BINPKG_FORMAT="gpkg"
FEATURES="split-elog buildpkg"
INPUT_DEVICES="libinput"
LC_MESSAGES=en_GB.utf8
VIDEO_CARDS="amdgpu radeon radeonsi"

SECUREBOOT_SIGN_KEY="/usr/share/secureboot/keys/db/db.key"
SECUREBOOT_SIGN_CERT="/usr/share/secureboot/keys/db/db.pem"
