# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="-* @FREE"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --backtrack=100 --buildpkg --buildpkg-exclude '*/*-bin sys-kernel/* virtual/*' --complete-graph=y --jobs=32 --keep-going --tree --verbose --with-bdeps=y"
MAKEOPTS="-j32"
PORTAGE_NICENESS=-1

COMMON_FLAGS="-march=native -O3 -pipe -Werror=odr -Werror=strict-aliasing -fdiagnostics-color=always"
CFLAGS="${COMMON_FLAGS} -flto=thin"
CXXFLAGS="${COMMON_FLAGS} -flto=thin"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

CLICOLOR_FORCE=1
CMAKE_COLOR_DIAGNOSTICS=ON
CMAKE_COMPILER_COLOR_DIAGNOSTICS=ON

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"

LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed -Wl,--undefined-version"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
INSTALL_MASK="/etc/conf.d /etc/csh.env /etc/init.d /usr/share/applications/htop.desktop /usr/share/applications/nvim.desktop /usr/share/applications/weechat.desktop /usr/share/applications/spicy-spice-gtk.desktop"

USE="-accessibility acpi amdgpu audit bash-completion bluetooth btrfs caps cet clang emacs fapi ffmpeg firewalld flatpak gnutls hardened iwd -kde llvm-libunwind lm-sensors lto networkmanager nftables nvme pipewire plymouth pie pkcs11 policykit -qt5 -qt6 -rustls samba screencast seccomp secureboot -sslv3 spi -suid -telemetry tpm uefi verify-sig virt-network vpx wayland wifi -X xz zstd"

ALSA_CARDS=""
APACHE2_MODULES=""
CALLIGRA_FEATURES=""
CAMERAS=""
COLLECTD_PLUGINS=""
CURL_SSL="gnutls"
ENLIGHTENMENT_MODULES=""
GPSD_PROTOCOLS=""
INPUT_DEVICES="libinput"
L10N="en-GB"
LCD_DEVICES=""
LINGUAS="${L10N}"
LLVM_TARGETS="AArch64 AMDGPU ARM PowerPC RISCV WebAssembly X86"
PHP_TARGETS=""
POLICY_TYPES="targeted"
POSTGRES_TARGETS=""
QEMU_USER_TARGETS="aarch64 arm x86_64"
QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
SANE_BACKENDS=""
VIDEO_CARDS="amdgpu intel radeon radeonsi"
XTABLES_ADDONS=""

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://mirrors.ircam.fr/pub/gentoo-distfiles/ https://www.mirrorservice.org/sites/distfiles.gentoo.org/"

CLEAN_DELAY=3
FETCHCOMMAND="curl --fail --silent --show-error --location --proto '=https' --tlsv1.2 --ciphers 'ECDHE+AESGCM:ECDHE+CHACHA20' --retry 2 --connect-timeout 60 -o \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="${FETCHCOMMAND} --continue-at -"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"
PORTAGE_LOG_FILTER_FILE_CMD="bash -c \"ansifilter; exec cat\""
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +14 -delete"

BINPKG_FORMAT="gpkg"
FEATURES="split-elog buildpkg parallel-fetch parallel-install"
LC_MESSAGES=en_GB.utf8

SECUREBOOT_SIGN_KEY="/usr/share/secureboot/keys/db/db.key"
SECUREBOOT_SIGN_CERT="/usr/share/secureboot/keys/db/db.pem"
