transaction_log         /var/log/btrbk.log
lockfile                /var/lock/btrbk.lock
timestamp_format        long

snapshot_dir            snapshots
snapshot_preserve_min   3h
snapshot_preserve       6h 5d 3w 1m

volume /system
  snapshot_create  always
  subvolume rootfs
  subvolume home
  subvolume repos
  subvolume binpkgs
  subvolume distfiles
  subvolume log
  subvolume tmp
